{
  "paths": {
    "bin": "../../../out/build/x64-Release/Treedepth/TreeDepth.exe",
    "benchmarkGraphs": "./benchmarkGraphs",
    "randomGraphs": "./randomGraphs"
  },

  "outputExtension": ".out"
}
